
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmavallis - Guía Farmacológica</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'farmavallis-blue': '#104b90',
              'farmavallis-yellow': '#fbb01c',
              'farmavallis-dark': '#0a192f',
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-farmavallis-dark text-slate-200">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>